{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql1004.site4now.net;Database=db_ac287c_sqlserver;User Id=db_ac287c_sqlserver_admin;Password=sqlserver123;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "https://localhost:7252",
    "Audience": "https://localhost:7252",
    "Key": "TvQunVof5;7&(v-!$a&rn3ZcyzLnae%Eqc)#UG"
  }
}